# GPBlockHighlightBoundaries

./: .editorconfig  .gitignore  appveyor.yml  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: build.yml  release-drafter.yml
core/: pom.xml
core/src/main/java/com/github/gpaddons/blockhighlightboundaries/: BoundaryProvider.java  HighlightConfiguration.java  Problem.java  TeamManager.java
core/src/main/java/com/github/gpaddons/blockhighlightboundaries/style/: HighlightStyle.java  RealCornerVisualization.java  SnapToSurface.java
core/src/main/java/com/github/gpaddons/blockhighlightboundaries/type/: BlockHighlightElement.java  DebugBlockHighlight.java  EntityBlockHighlight.java  FallThroughElement.java  HighlightType.java  VisualizationElementType.java
core/src/main/java/com/github/gpaddons/blockhighlightboundaries/util/: CraftbukkitVersion.java  TriFunction.java
impl/packetevents1/: pom.xml
impl/packetevents1/src/main/java/com/github/gpaddons/blockhighlightboundaries/impl/packetevents1/: PacketEvents1Provider.java  PacketEventsDebugHighlight.java
impl/packetevents2/: pom.xml
impl/packetevents2/src/main/java/com/github/gpaddons/blockhighlightboundaries/impl/packetevents2/: PacketEvents2Provider.java  PacketEventsEntityHighlight.java
impl/protocollib/: pom.xml
impl/protocollib/src/main/java/com/github/gpaddons/blockhighlightboundaries/impl/protocollib/: DebugHighlight.java  EntityHighlight.java  EntityHighlightDataValueList.java  EntityHighlightDataWatcher.java  ProtocolLibDebugHighlight.java  ProtocolLibEntityHighlight.java  ProtocolLibProvider.java
plugin/: pom.xml
plugin/src/main/java/com/github/gpaddons/blockhighlightboundaries/: GPBlockHighlightBoundaries.java  PluginHighlightConfiguration.java  PluginTeamManager.java
plugin/src/main/java/com/github/gpaddons/blockhighlightboundaries/compat/: FloodgateCompat.java
plugin/src/main/resources/: config.yml  plugin.yml
scripts/: setup.bat  setup.properties  setup.sh
src/main/java/com/github/gpaddons/blockhighlightboundaries/: BlockHighlightElement.java  BlockHighlightVisualization.java  GPBlockHighlightBoundaries.java  ProtocolLibElement.java
src/main/java/com/github/gpaddons/genericartifact/: GenericAddon.java
src/main/resources/: config.yml  plugin.yml
