<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.gpaddons</groupId>
  <artifactId>blockhighlightboundaries-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>core</module>
    <module>impl/packetevents1</module>
    <module>impl/packetevents2</module>
    <module>impl/protocollib</module>
    <module>plugin</module>
  </modules>

  <developers>
    <developer>
      <name>Jikoo</name>
    </developer>
  </developers>

  <properties>
    <project.api-version>1.17</project.api-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>opencollab-snapshot</id>
      <url>https://repo.opencollab.dev/maven-snapshots/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.17.1-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>24.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.TechFortress</groupId>
        <artifactId>GriefPrevention</artifactId>
        <version>16.18.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.97.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.jikoo</groupId>
        <artifactId>planarwrappers</artifactId>
        <version>3.1.0</version>
        <scope>compile</scope>
      </dependency>
      <!-- Adapter: PacketEvents 1.X -->
      <dependency>
        <groupId>com.github.retrooper</groupId>
        <artifactId>packetevents</artifactId>
        <version>v2.0.2</version>
        <scope>provided</scope>
      </dependency>
      <!-- Adapter: PacketEvents 2.X -->
      <dependency>
        <groupId>com.github.retrooper.packetevents</groupId>
        <artifactId>spigot</artifactId>
        <version>2.0.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- Adapter: ProtocolLib -->
      <dependency>
        <groupId>com.github.dmulloy2</groupId>
        <artifactId>ProtocolLib</artifactId>
        <version>5.1.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- Bedrock support (or lack thereof) -->
      <dependency>
        <groupId>org.geysermc.floodgate</groupId>
        <artifactId>api</artifactId>
        <version>2.2.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <!-- Modules -->
      <dependency>
        <groupId>com.github.gpaddons</groupId>
        <artifactId>blockhighlightboundaries-core</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.github.gpaddons</groupId>
        <artifactId>blockhighlightboundaries-packetevents1</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>com.github.gpaddons</groupId>
            <artifactId>blockhighlightboundaries-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.gpaddons</groupId>
        <artifactId>blockhighlightboundaries-packetevents2</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>com.github.gpaddons</groupId>
            <artifactId>blockhighlightboundaries-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.gpaddons</groupId>
        <artifactId>blockhighlightboundaries-protocollib</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>com.github.gpaddons</groupId>
            <artifactId>blockhighlightboundaries-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.name}</finalName>

    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
    </plugins>
  </build>

</project>

