<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>blockhighlightboundaries-parent</artifactId>
    <groupId>com.github.gpaddons</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>blockhighlightboundaries</artifactId>

  <name>GPBlockHighlightBoundaries</name>
  <description>An addon changing boundaries to use clientside block highlighting.</description>

  <dependencies>
    <dependency>
      <groupId>com.github.gpaddons</groupId>
      <artifactId>blockhighlightboundaries-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.gpaddons</groupId>
      <artifactId>blockhighlightboundaries-packetevents1</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.gpaddons</groupId>
      <artifactId>blockhighlightboundaries-packetevents2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.gpaddons</groupId>
      <artifactId>blockhighlightboundaries-protocollib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.TechFortress</groupId>
      <artifactId>GriefPrevention</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.jikoo</groupId>
      <artifactId>planarwrappers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geysermc.floodgate</groupId>
      <artifactId>api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.name}</finalName>

    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <relocations>
            <relocation>
              <pattern>com.github.jikoo.planarwrappers</pattern>
              <shadedPattern>com.github.gpaddons.blockhighlightboundaries.planarwrappers</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>com.github.jikoo:planarwrappers</artifact>
              <includes>
                <include>com/github/jikoo/planarwrappers/service/ProvidedService.class</include>
                <include>com/github/jikoo/planarwrappers/service/ProvidedService$Wrapper.class</include>
                <include>com/github/jikoo/planarwrappers/event/ConsumerEventExecutor.class</include>
                <include>com/github/jikoo/planarwrappers/event/Event$1.class</include>
                <include>com/github/jikoo/planarwrappers/event/Event.class</include>
                <include>com/github/jikoo/planarwrappers/event/KeyedListener$1.class</include>
                <include>com/github/jikoo/planarwrappers/event/KeyedListener.class</include>
              </includes>
            </filter>
            <filter>
              <artifact>**:*</artifact>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>